Array
(
    [0] => Array
        (
            [0] => 6
            [id] => 6
            [1] => Thimo Jonker
            [echte_naam] => Thimo Jonker
            [2] => Tammo
            [artiestennaam] => Tammo
            [3] => Nederland
            [land] => Nederland
            [4] => Zaandam
            [woonplaats] => Zaandam
            [5] => 1997-11-08
            [geboortedatum] => 1997-11-08
            [6] => thimojonker.nl
            [website] => thimojonker.nl
            [7] => LOREM IPSUM
            [biografie] => LOREM IPSUM
        )

)

